<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="300.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.PacienteListController">
   <children>
      <Label prefHeight="23.0" prefWidth="513.0" text="Menu Paciente" textOverrun="CLIP">
         <VBox.margin>
            <Insets right="10.0" top="10.0" />
         </VBox.margin>
         <font>
            <Font name="JetBrains Mono SemiBold Italic" size="17.0" />
         </font>
      </Label>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="btNovo" mnemonicParsing="false" onAction="#onBtNovoAction" text="Novo" />
        </items>
      </ToolBar>
      <TableView fx:id="tableViewPaciente" prefHeight="300.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="tableColumnId" prefWidth="111.0" text="ID PACIENTE" />
          <TableColumn fx:id="tableColumnNome" prefWidth="114.0" text="NOME" />
            <TableColumn fx:id="tableColumnData" prefWidth="156.0" text="DATA ANIVERSARIO" />
        </columns>
      </TableView>
   </children>
</VBox>
